# Tools-AIO

./: .gitignore  pom.xml  structure.txt
_doc/flow/: 用户服务.xmind
_doc/workflow/: Flowable常用api.csv
_front-web/: index.html  package-lock.json  package.json  vite.config.ts
_front-web/src/: App.vue  main.ts
_front-web/src/assets/: main.css  theme.css
_front-web/src/components/icons/: HomeIcon.vue
_front-web/src/router/: index.ts
_front-web/src/views/: HomeView.vue  SecondView.vue
common/: pom.xml
common/src/main/java/com/ch503j/common/enums/: AuthEnum.java  RoleEnum.java
common/src/main/java/com/ch503j/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/ch503j/common/pojo/dto/: BaseResponse.java
common/src/main/java/com/ch503j/common/utils/: IdGenerator.java
document-service/: pom.xml
document-service/src/main/java/com/ch503j/documentservice/: DocumentServiceApplication.java
document-service/src/main/java/com/ch503j/documentservice/controller/: TestController.java
document-service/src/main/resources/: application.yml
picture-service/: pom.xml
picture-service/src/main/java/com/ch503j/imagewatermark/: PictureServiceApplication.java
picture-service/src/main/java/com/ch503j/imagewatermark/controller/: TestController.java
user-service/: pom.xml
user-service/_doc/sql/: 2025_08_28.sql
user-service/src/main/java/com/ch503j/: UserServiceApplication.java
user-service/src/main/java/com/ch503j/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ch503j/userservice/controller/: AuthController.java  TestController.java  VisitorController.java
user-service/src/main/java/com/ch503j/userservice/mapper/: UserMapper.java  VisitorUserMapper.java
user-service/src/main/java/com/ch503j/userservice/pojo/dto/: UserDTO.java
user-service/src/main/java/com/ch503j/userservice/pojo/entity/: User.java  VisitorUser.java
user-service/src/main/java/com/ch503j/userservice/pojo/vo/: UserVO.java  VisitorUserVO.java
user-service/src/main/java/com/ch503j/userservice/service/: AuthService.java  VisitorUserService.java
user-service/src/main/java/com/ch503j/userservice/service/impl/: AuthServiceImpl.java  VisitorUserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml  VisitorUserMapper.xml
workflow/: pom.xml
workflow/src/main/java/com/ch503j/workflow/: WorkflowApplication.java
workflow/src/main/java/com/ch503j/workflow/controller/: FlowableTestController.java  ProcessController.java  WorkflowController.java  WorkflowDemoController.java
workflow/src/main/java/com/ch503j/workflow/pojo/dto/: HistoryDto.java  TaskDto.java  WorkflowRequestDto.java
workflow/src/main/java/com/ch503j/workflow/pojo/vo/: HistoryVO.java
workflow/src/main/java/com/ch503j/workflow/service/: ProcessService.java  WorkflowDemoService.java
workflow/src/main/java/com/ch503j/workflow/service/impl/: ProcessServiceImpl.java  WorkflowDemoServiceImpl.java
workflow/src/main/resources/: application.yml
workflow/src/main/resources/processes/: demoProcess.bpmn20.xml  发明专利-高质量代理流程.bpmn20.xml
